MARIADB_HOST=localhost 

MARIADB_PORT=3309 

MARIADB_ROOT_USER=root 

MARIADB_ROOT_PASSWORD=root 

MARIADB_DATABASE=api_central_hospitales 

MARIADB_USER=safebryan 

MARIADB_PASSWORD=081012 

JWT_SECRET=mitokensecreto123 

